<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch in JS</title>
    <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <style type="text/css">
        body {
            background: #2d2d2d;
            color: #f6f6f6;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .stopwatch {
            font-size: 15em;
            font-family: monospace;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        ul li {
            list-style: none;
            padding: 10px 0;
            font-size: 5rem;
        }
        .btn{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2rem;
        }
    </style>
</head>

<body>
    
    <div class="controls">
        <button class="btn btn-light" onclick="start()">Start</button>
        <button class="btn btn-light" onclick="pause()">Pause</button>
        <button class="btn btn-light" onclick="stop()">Stop</button>
        <button class="btn btn-light" onclick="restart()">Restart</button>
        <button class="btn btn-light" onclick="lap()">Lap</button>
        <button class="btn btn-light" onclick="resetLaps()">Reset Laps</button>
    </div>
    <div class="stopwatch">00:00:00</div>
    <ul class="laps"></ul>
    <script type="text/javascript">

        var ms = 0, s = 0, m = 0;
        var timer;

        var stopwatchEl = document.querySelector('.stopwatch');
        var lapsContainer = document.querySelector('.laps');

        function start() {
            if (!timer) {
                timer = setInterval(run, 10);
            }
        }

        function run() {
            stopwatchEl.textContent = getTimer();
            ms++;
            if (ms == 100) {
                ms = 0;
                s++;
            }
            if (s == 60) {
                s = 0;
                m++;
            }
        }

        function pause() {
            stopTimer();
        }

        function stop() {
            stopTimer();
            ms = 0;
            s = 0;
            m = 0;
            stopwatchEl.textContent = getTimer();
        }

        function stopTimer() {
            clearInterval(timer);
            timer = false;
        }

        function getTimer() {
            return (m < 10 ? "0" + m : m) + ":" + (s < 10 ? "0" + s : s) + ":" + (ms < 10 ? "0" + ms : ms);
        }

        function restart() {
            stop();
            start();
        }

        function lap() {
            if (timer) {
                var li = document.createElement('li');
                li.innerText = getTimer();
                lapsContainer.appendChild(li);
            }
        }

        function resetLaps() {
            lapsContainer.innerHTML = '';
        }

    </script>

</body>

</html>